SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
SUPABASE_JWT_SECRET=
SUPABASE_JWT_ISSUER=
ASYNC_DB_URL=
ADMIN_KEY=
ADMIN_HASHKEY=

# env vars for proxy creation and management
LIVE_WALLET_PATH=
LIVE_MNEMONIC_FILEPATH=
LIVE_ARCHIVE_WALLET_PATH=
LIVE_ARCHIVE_MNEMONIC_FILEPATH=

# 64 byte password decrypting the coldkey files
LIVE_WALLET_PASSWORD=
